{
  "name": "@vaco/core",
  "version": "0.0.0-development",
  "description": "Library that extends the constraint validation api.",
  "keywords": [
    "validation"
  ],
  "homepage": "https://github.com/owner/project#readme",
  "bugs": "https://github.com/owner/project/issues",
  "license": "MIT",
  "author": "Jürgen Steitz <juergen@steitz.work>",
  "files": [
    "dist/*"
  ],
  "type": "module",
  "browser": "lib/index.umd.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "directories": {
    "lib": "lib",
    "doc": "docs",
    "test": "tests"
  },
  "repository": "github:user/repo",
  "scripts": {
    "build": "rollup -c --environment PRODUCTION",
    "test": "rollup -c --environment TEST && node -r dotenv/config tools/test.local.js",
    "test:ci": "rollup -c --environment TEST && node -r dotenv/config tools/test.browserstack.js",
    "coverage:test": "rollup -c --environment TEST,COVERAGE && node -r dotenv/config tools/test.local.js",
    "coverage": "npm run coverage:test && nyc report --reporter=lcov --reporter=text",
    "lint": "tsc --noEmit && eslint .",
    "lint:fix": "npm run lint -- --fix",
    "release": "semantic-release"
  },
  "devDependencies": {
    "@rollup/plugin-multi-entry": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.1",
    "@types/node": "^17.0",
    "@types/selenium-webdriver": "^4.0",
    "@typescript-eslint/eslint-plugin": "^5.12",
    "@typescript-eslint/parser": "^5.12",
    "browserstack-local": "^1.4.8",
    "chalk": "^5.0",
    "chromedriver": "^98.0",
    "dotenv": "^16.0",
    "eslint": "^8.9",
    "husky": "^7.0",
    "nyc": "^15.1",
    "rollup": "^2.68",
    "rollup-plugin-analyzer": "^4.0",
    "rollup-plugin-istanbul": "^3.0",
    "rollup-plugin-terser": "^7.0",
    "rollup-plugin-typescript2": "^0.31",
    "selenium-webdriver": "^4.1",
    "semantic-release": "^19.0",
    "tap-mocha-reporter": "^5.0",
    "typescript": "^4.5",
    "zora": "^5.0"
  },
  "hooks": {
    "pre-push": "npm run lint"
  }
}
